spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_active_users.sql,import_inactive_users.sql
#spring.jpa.properties.hibernate.default_schema=BOOKSHELF
#spring.jpa.properties.hibernate.connection.url=jdbc:h2:mem:bookshelf;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS BOOKSHELF
#spring.jpa.properties.hibernate.username=bookshelf
#spring.jpa.properties.hibernate.password=bookshelf
#spring.jpa.database=h2